<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='50 mark' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
        <calculation class='tableau' formula='50.' />
      </column>
      <column caption='50%' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.50'>
        <calculation class='tableau' formula='0.50' />
      </column>
    </datasource>
    <datasource caption='SQL_Cleaned' inline='true' name='federated.110u76g0cjarwq17qh0cr0s5gc8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQL_Cleaned' name='textscan.0wnekvf1950e7r1530mel15kzqna'>
            <connection class='textscan' directory='C:/Users/jackl/OneDrive/Desktop/Project 3' filename='SQL_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wnekvf1950e7r1530mel15kzqna' name='SQL_Cleaned.csv' table='[SQL_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Transaction_ID' ordinal='0' />
            <column datatype='integer' name='Customer_ID' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Price_Per_Unit' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='Total_Spent' ordinal='6' />
            <column datatype='string' name='Payment_Method' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
            <column datatype='date' name='Transaction_Date' ordinal='9' />
            <column datatype='boolean' name='Discount_Applied' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[SQL_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[SQL_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SQL_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[SQL_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Per_Unit]</local-name>
            <parent-name>[SQL_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SQL_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spent]</local-name>
            <parent-name>[SQL_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[SQL_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[SQL_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[SQL_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Applied]</local-name>
            <parent-name>[SQL_Cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Calculation_839358433385504768:qk]&quot;' value='Online' />
          <alias key='&quot;[federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Online only Sales (copy)_839358433386295297:qk]&quot;' value='In-store' />
        </aliases>
      </column>
      <column caption='Peak Month Sales Num' datatype='real' name='[Calculation_1724315759148924932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({Include [Category], DATENAME(&apos;month&apos;, [Transaction_Date]) : sum([Total_Spent])})' />
      </column>
      <column caption='Online only Sales' datatype='real' name='[Calculation_839358433385504768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : SUM(IF [Location] = &quot;Online&quot; THEN [Total_Spent] END) }' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='boolean' name='[Discount_Applied]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='In-store only Sales' datatype='real' name='[Online only Sales (copy)_839358433386295297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : SUM(IF [Location] = &quot;In-store&quot; THEN [Total_Spent] END) }' />
      </column>
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column aggregation='Max' caption='Peak Month Sales Name' datatype='string' name='[Peak Month Sales Num (copy)_1724315759150600197]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(&#13;&#10;IF  { INCLUDE [Category], DATENAME(&apos;month&apos;, [Transaction_Date]) : SUM([Total_Spent]) } =&#13;&#10;{ FIXED [Category] : &#13;&#10;    MAX({ INCLUDE [Category], DATENAME(&apos;month&apos;, [Transaction_Date]) : SUM([Total_Spent]) })}&#13;&#10;  THEN DATENAME(&apos;month&apos;, [Transaction_Date]) &#13;&#10;  END&#13;&#10;)' />
      </column>
      <column caption='Price Per Unit' datatype='integer' name='[Price_Per_Unit]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <column caption='SQL_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[SQL_Cleaned.csv_C70DB84FBE7241B7AFC819DDF0301AA2]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_839358433385504768]' derivation='Sum' name='[sum:Calculation_839358433385504768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online only Sales (copy)_839358433386295297]' derivation='Sum' name='[sum:Online only Sales (copy)_839358433386295297:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Item'>
          <field>[Category]</field>
          <field>[Item]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CACFCBD2E4D941CAB77192D80988043C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location Preference Dashboard' type='sheet' worksheet='Sales: Online VS. In-Store' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location Preference Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Peak Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_Cleaned' name='federated.110u76g0cjarwq17qh0cr0s5gc8j' />
          </datasources>
          <datasource-dependencies datasource='federated.110u76g0cjarwq17qh0cr0s5gc8j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spent]' derivation='Sum' name='[sum:Total_Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electric household essentials&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Total_Spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Total_Spent:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Total_Spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Total_Spent:qk] + [federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Total_Spent:qk])</rows>
        <cols>([federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk] / [federated.110u76g0cjarwq17qh0cr0s5gc8j].[mn:Transaction_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Category Peak Month KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_Cleaned' name='federated.110u76g0cjarwq17qh0cr0s5gc8j' />
          </datasources>
          <datasource-dependencies datasource='federated.110u76g0cjarwq17qh0cr0s5gc8j'>
            <column caption='Peak Month Sales Num' datatype='real' name='[Calculation_1724315759148924932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({Include [Category], DATENAME(&apos;month&apos;, [Transaction_Date]) : sum([Total_Spent])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Max' caption='Peak Month Sales Name' datatype='string' name='[Peak Month Sales Num (copy)_1724315759150600197]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#13;&#10;IF  { INCLUDE [Category], DATENAME(&apos;month&apos;, [Transaction_Date]) : SUM([Total_Spent]) } =&#13;&#10;{ FIXED [Category] : &#13;&#10;    MAX({ INCLUDE [Category], DATENAME(&apos;month&apos;, [Transaction_Date]) : SUM([Total_Spent]) })}&#13;&#10;  THEN DATENAME(&apos;month&apos;, [Transaction_Date]) &#13;&#10;  END&#13;&#10;)' />
            </column>
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Peak Month Sales Num (copy)_1724315759150600197]' derivation='Max' name='[max:Peak Month Sales Num (copy)_1724315759150600197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1724315759148924932]' derivation='User' name='[usr:Calculation_1724315759148924932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electric household essentials&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[usr:Calculation_1724315759148924932:qk]' />
              <text column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[max:Peak Month Sales Num (copy)_1724315759150600197:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Sales in Peak Month</run>
                <run bold='true' fontsize='12'>:</run>
                <run>Æ  </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.110u76g0cjarwq17qh0cr0s5gc8j].[usr:Calculation_1724315759148924932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Overall Peak Months</run>
                <run bold='true' fontsize='12'>:</run>
                <run fontsize='12'>Æ  </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.110u76g0cjarwq17qh0cr0s5gc8j].[max:Peak Month Sales Num (copy)_1724315759150600197:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_Cleaned' name='federated.110u76g0cjarwq17qh0cr0s5gc8j' />
          </datasources>
          <datasource-dependencies datasource='federated.110u76g0cjarwq17qh0cr0s5gc8j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spent]' derivation='Sum' name='[sum:Total_Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Quarter-Trunc' name='[tqr:Transaction_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electric household essentials&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[yr:Transaction_Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Transaction_Date:ok]' />
              <groupfilter function='member' level='[yr:Transaction_Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]</column>
            <column>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[yr:Transaction_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Total_Spent:qk]</rows>
        <cols>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[tqr:Transaction_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_Cleaned' name='federated.110u76g0cjarwq17qh0cr0s5gc8j' />
          </datasources>
          <datasource-dependencies datasource='federated.110u76g0cjarwq17qh0cr0s5gc8j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Total_Spent]' derivation='Sum' name='[diff:sum:Total_Spent:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[yr:Transaction_Date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electric household essentials&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[yr:Transaction_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Transaction_Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Transaction_Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[yr:Transaction_Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Transaction_Date:ok]' />
              <groupfilter function='member' level='[yr:Transaction_Date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[yr:Transaction_Date:ok]</column>
            <column>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[diff:sum:Total_Spent:qk:5]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Sales Growth vs. Last Year: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.110u76g0cjarwq17qh0cr0s5gc8j].[diff:sum:Total_Spent:qk:5]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[yr:Transaction_Date:ok]</rows>
        <cols>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_Cleaned' name='federated.110u76g0cjarwq17qh0cr0s5gc8j' />
          </datasources>
          <datasource-dependencies datasource='federated.110u76g0cjarwq17qh0cr0s5gc8j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spent]' derivation='Sum' name='[sum:Total_Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Total_Spent:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Total_Spent:qk]' />
              <text column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Total_Spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]</rows>
        <cols>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Total_Spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_Cleaned' name='federated.110u76g0cjarwq17qh0cr0s5gc8j' />
          </datasources>
          <datasource-dependencies datasource='federated.110u76g0cjarwq17qh0cr0s5gc8j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spent]' derivation='Sum' name='[pcto:sum:Total_Spent:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Spent]' derivation='Sum' name='[sum:Total_Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_7E3E112551C94A6CBE4C3A102C60169B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Location:nk]' />
              <text column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[pcto:sum:Total_Spent:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Total_Spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method % 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_Cleaned' name='federated.110u76g0cjarwq17qh0cr0s5gc8j' />
          </datasources>
          <datasource-dependencies datasource='federated.110u76g0cjarwq17qh0cr0s5gc8j'>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spent]' derivation='Sum' name='[pcto:sum:Total_Spent:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Spent]' derivation='Sum' name='[sum:Total_Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Payment_Method:nk]' />
              <text column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[pcto:sum:Total_Spent:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Total_Spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales When Discounted'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_Cleaned' name='federated.110u76g0cjarwq17qh0cr0s5gc8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='50%' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.50'>
              <calculation class='tableau' formula='0.50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110u76g0cjarwq17qh0cr0s5gc8j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='boolean' name='[Discount_Applied]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Applied]' derivation='None' name='[none:Discount_Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spent]' derivation='Sum' name='[pcto:sum:Total_Spent:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Discount_Applied:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Beverages&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Discount_Applied:nk]' />
              <wedge-size column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[pcto:sum:Total_Spent:qk:1]' />
              <size column='[Parameters].[Parameter 2]' />
              <text column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[pcto:sum:Total_Spent:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales: Online VS. In-Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='11'>Select a category to see its percentage comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_Cleaned' name='federated.110u76g0cjarwq17qh0cr0s5gc8j' />
          </datasources>
          <datasource-dependencies datasource='federated.110u76g0cjarwq17qh0cr0s5gc8j'>
            <column caption='Online only Sales' datatype='real' name='[Calculation_839358433385504768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] : SUM(IF [Location] = &quot;Online&quot; THEN [Total_Spent] END) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='In-store only Sales' datatype='real' name='[Online only Sales (copy)_839358433386295297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] : SUM(IF [Location] = &quot;In-store&quot; THEN [Total_Spent] END) }' />
            </column>
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839358433385504768]' derivation='Sum' name='[sum:Calculation_839358433385504768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online only Sales (copy)_839358433386295297]' derivation='Sum' name='[sum:Online only Sales (copy)_839358433386295297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Calculation_839358433385504768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Online only Sales (copy)_839358433386295297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Online only Sales (copy)_839358433386295297:qk] + [federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Calculation_839358433385504768:qk])</rows>
        <cols>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_Cleaned' name='federated.110u76g0cjarwq17qh0cr0s5gc8j' />
          </datasources>
          <datasource-dependencies datasource='federated.110u76g0cjarwq17qh0cr0s5gc8j'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_606297152907874305]' role='measure' type='quantitative' user:unnamed='Online Sales VS In-Store Sales'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spent]' derivation='Sum' name='[sum:Total_Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606297152907874305]' derivation='User' name='[usr:Calculation_606297152907874305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_7E3E112551C94A6CBE4C3A102C60169B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[usr:Calculation_606297152907874305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Location:nk]' />
              <wedge-size column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[sum:Total_Spent:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[usr:Calculation_606297152907874305:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]</rows>
        <cols>([federated.110u76g0cjarwq17qh0cr0s5gc8j].[usr:Calculation_606297152907874305:qk] + [federated.110u76g0cjarwq17qh0cr0s5gc8j].[usr:Calculation_606297152907874305:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Location Preference Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16375' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='16375' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='16375' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='16375' id='13' name='Payment Method' show-title='false' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='16375' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='81' h='11125' id='55' is-fixed='true' name='Sales: Online VS. In-Store' pane-specification-id='4' param='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='81625' id='52' name='Sales: Online VS. In-Store' w='98400' x='800' y='17375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SQL_Cleaned' name='federated.110u76g0cjarwq17qh0cr0s5gc8j' />
      </datasources>
      <datasource-dependencies datasource='federated.110u76g0cjarwq17qh0cr0s5gc8j'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='26875' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='26875' id='15' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='26875' id='19' name='Category Peak Month KPI' show-title='false' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='26875' id='22' name='Category Sales KPI' show-title='false' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='26875' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25375' id='18' mode='radiolist' name='Category Peak Month KPI' param='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='71125' id='23' name='Category Sales' w='54500' x='800' y='27875'>
          </zone>
          <zone h='71125' id='24' name='Category Peak Month' w='43900' x='55300' y='27875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales When Discounted Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SQL_Cleaned' name='federated.110u76g0cjarwq17qh0cr0s5gc8j' />
      </datasources>
      <datasource-dependencies datasource='federated.110u76g0cjarwq17qh0cr0s5gc8j'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='34' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Overall Sales' w='49200' x='800' y='1000'>
              </zone>
              <zone h='72000' id='33' name='Sales When Discounted' w='49200' x='50000' y='27000'>
              </zone>
              <zone h='26000' id='37' mode='radiolist' name='Sales When Discounted' param='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Category:nk]' type-v2='filter' values='cascading' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='38' name='Sales When Discounted' pane-specification-id='0' param='[federated.110u76g0cjarwq17qh0cr0s5gc8j].[none:Discount_Applied:nk]' type-v2='color' w='14000' x='88400' y='31375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
